<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="js/prototype.js"></script>
    <script src="js/scriptaculous.js?load=effects,builder"></script>
    <script>
      window.LightboxOptions = {
        resizeDuration: 0.4,
        overlayDuration: 0.3,
      };
    </script>
    <script src="js/lightbox.js"></script>

    <!-- Google Fonts for testing -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Oswald:wght@200..700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/lightbox.css" />
    <link rel="stylesheet" href="css/pages.css" />
    <script>
      var _gaq = _gaq || [];
      _gaq.push(["_setAccount", "UA-4482044-2"]);
      _gaq.push(["_trackPageview"]);

      (function () {
        var ga = document.createElement("script");
        ga.async = true;
        ga.src =
          ("https:" == document.location.protocol
            ? "https://ssl"
            : "http://www") + ".google-analytics.com/ga.js";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </head>

  <body>
    <center><img src="images/name.jpg" /></center>

    <div class="section flex-container">
      <h1 class="sectiontitle">Design Samples</h1>
      <div class="flex-row">
        <div class="flex-item">
          <a
            href="images/CFPB/BAH.png"
            title="Understanding the Homebuying Process. Roll over the mouse cursor to the right side to see more screenshots"
            rel="lightbox[cfpb]"
            ><img class="thumbnail" src="images/CFPB/cfpbhome.png"
          /></a>
          <div class="caption">Consumer Financial Empowerment</div>
        </div>

        <div class="flex-item">
          <a
            href="images/CNHomepage.png"
            title="Hotel Reservation: Homepage -- Roll over the mouse cursor to the right side to see more screenshots"
            rel="lightbox[roadtrip]"
            ><img
              alt="Reservation Redesign"
              title="Click to see a slideshow of Hotel Reservation Screens"
              src="images/CNHomepageSmall.png"
              class="thumbnail"
          /></a>
          <div class="caption">Consumer Complaint Journey</div>
          <div>
            <a
              href="images/SearchResults.png"
              title="Hotel Reservation: Search results -- Roll over the mouse cursor to move forward or backward"
              rel="lightbox[roadtrip]"
            ></a>
            <a
              href="images/RoomRateMenu.png"
              title="Hotel Reservation: Room Types and Rates"
              rel="lightbox[roadtrip]"
            ></a>
            <a
              href="images/GuestInfoPage.png"
              title="Hotel Reservation: Guest Information Page"
              rel="lightbox[roadtrip]"
            ></a>
            <a
              href="images/VerificationPage.png"
              title="Hotel Reservation: Verify Details"
              rel="lightbox[roadtrip]"
            ></a>
            <a
              href="images/Confirmation.png"
              title="Hotel Reservation: Confirmation Page -- Click Close button to end slideshow"
              rel="lightbox[roadtrip]"
            ></a>
          </div>
        </div>

        <div class="flex-item">
          <a
            href="images/VBM/VBMSearch.jpg"
            title="Package: Search for vacation packages"
            rel="lightbox[vbm]"
          >
            <img
              class="thumbnail"
              alt="Vacation Package Booking"
              title="Click to see a slideshow of Vacation Package Screens"
              src="images/HWS/HWSTh.gif"
            /><br />
          </a>
          <div class="caption">Home Away from Home</div>
        </div>

        <div class="flex-item">
          <a
            href="images/HWS/HWSRI.gif"
            title="Hotel Pages: Residence Inn"
            rel="lightbox[design]"
            ><img
              class="thumbnail"
              alt="other designs"
              src="images/Vanguard/RewardsHistoryThumb.png"
              title="Personalized Intranet Design"
          /></a>
          <div class="caption">Personalized Intranet</div>
        </div>
      </div>

      <a
        href="images/VBM/VBMResults.jpg"
        title="Package: Search results"
        rel="lightbox[vbm]"
      ></a>
      <a
        href="images/VBM/FlightSelection.jpg"
        title="Package: Flight"
        rel="lightbox[vbm]"
      ></a>
      <a
        href="images/VBM/AddonOptions.jpg"
        title="Package: Hotel+Flight selected"
        rel="lightbox[vbm]"
      ></a>
      <a
        href="images/VBM/Caroptions.jpg"
        title="Package: Cars"
        rel="lightbox[vbm]"
      ></a>
      <a
        href="images/VBM/CarAdded.jpg"
        title="Package: Car added"
        rel="lightbox[vbm]"
      ></a>

      <!--CFPB designs start here-->
      <a
        href="images/CFPB/IRE.png"
        title="Mortgage Interest Rate Explorer. Nudging Homebuyers to Shop for Mortgage."
        rel="lightbox[cfpb]"
      ></a>
      <a
        href="images/CFPB/CD.png"
        title="House Closing Disclosure Explainer. Getting Savvy with Homebuying"
        rel="lightbox[cfpb]"
      ></a>

      <!--all other designs start here-->

      <a
        href="images/HWS/JWPhoenix.gif"
        title="Hotel Pages: JW"
        rel="lightbox[design]"
      ></a>
      <a
        href="images/HWS/JWBrand.gif"
        title="JW Brand Site"
        rel="lightbox[design]"
      ></a>

      <a
        href="images/HWS/CTYDubai.gif"
        title="Hotel Pages: Courtyard"
        rel="lightbox[design]"
      ></a>
      <a
        href="images/HWS/MREnrollment.gif"
        title="Rewards Enrollment in Chinese"
        rel="lightbox[design]"
      ></a>

      <a
        href="images/Vanguard/MyJob.gif"
        title="Intranet: My Job Page"
        rel="lightbox[design]"
      ></a>
      <a
        href="images/Vanguard/publicrewprofile.png"
        title="Intranet: Public Crew Profile"
        rel="lightbox[design]"
      ></a>
      <a
        href="images/Vanguard/securecrewprofile.png"
        title="Intranet: Secure Crew Profile"
        rel="lightbox[design]"
      ></a>
      <a
        href="images/Vanguard/RewardsSections.gif"
        title="Intranet: My Rewards Page with embedded Retirement Planning Tool"
        rel="lightbox[design]"
      ></a>
      <a
        href="images/Vanguard/RewardsSecure.gif"
        title="Intranet: My Rewards Sections"
        rel="lightbox[design]"
      ></a>
      <a
        href="images/Vanguard/RewardsHistory.gif"
        title="Intranet: My Rewards History Page"
        rel="lightbox[design]"
      ></a>

      <a
        href="images/Vanguard/RPSInput.gif"
        title="Intranet: Retirement Planning: Input"
        rel="lightbox[design]"
      ></a>
      <a
        href="images/Vanguard/RPSOutput.gif"
        title="Intranet: Retirement Planning: Output"
        rel="lightbox[design]"
      ></a>
    </div>

    <div class="section flex-container">
      <!--Wireframes and Workflows Section-->
      <h1 class="sectiontitle">Wireframes & Flows</h1>

      <div class="flex-row">
        <div class="flex-item">
          <a href="docs/MoneyTopicPortal-Prototype.pdf">
            <img
              class="thumbnail"
              alt="Enterprise Desktop"
              title="Money Topic Portal Prototype"
              src="images/CFPB/prototype.png"
            />
          </a>
          <div class="caption">Money Topic Portal Concept</div>
        </div>

        <div class="flex-item">
          <a href="docs/WebsiteNGPTRC2013_presentation.pdf">
            <img
              class="thumbnail"
              alt="ADF"
              title="USPTO.gov Redesign"
              src="images/websiteNG.jpg"
            />
          </a>
          <div class="caption">USPTO.gov: low to high fidelity</div>
        </div>

        <div class="flex-item">
          <a href="docs/ResRedesignWF.pdf" title="Reservation Path Wireframe">
            <img class="thumbnail" src="images/ResTh.gif" />
          </a>
          <div class="caption">Hotel Reservation Wireframes</div>
        </div>

        <div class="flex-item">
          <a href="docs/RespathWorkflow.pdf">
            <img
              class="thumbnail"
              alt="Res Workflow"
              title="Reservation workflow"
              src="images/ResWorkflowTh.gif"
            />
          </a>
          <div class="caption">Reservation Workflow</div>
        </div>
      </div>
    </div>

    <div class="section flex-container">
      <!--Usability Section-->
      <h1 class="sectiontitle">User Research</h1>
      <div class="flex-row">
        <div class="flex-item">
          <a href="docs/CreditRepairCXResearchSummary.pdf">
            <img
              class="thumbnail"
              alt="User stories"
              title="User stories in a spreadsheet"
              src="images/CFPB/CreditRepair.png"
            />
          </a>
          <div class="caption">Usability Report</div>
        </div>

        <div class="flex-item">
          <a
            href="docs/Personas_Cards.pdf"
            title="Click to read the CFPB consumer personas by mindsets in pdf"
          >
            <img class="thumbnail" src="images/CFPB/PersonaCard.png" />
          </a>
          <div class="caption">CFPB Personas</div>
        </div>

        <div class="flex-item">
          <a href="docs/IA_CardSort_ResultsDeck.pdf">
            <img
              class="thumbnail"
              alt="usability report"
              title="IA Card Sorting Report"
              src="images/CFPB/CardSorting.png"
            />
          </a>
          <div class="caption">Card Sorting Report</div>
        </div>

        <div class="flex-item">
          <a href="docs/MentalModel_Research.pdf">
            <img
              class="thumbnail"
              alt="mental model"
              title="Mental Model Research"
              src="images/MentalModelTh.gif"
            />
          </a>
          <div class="caption">Mental Models (multiple methods used)</div>
        </div>
      </div>
    </div>

    <div class="section flex-container">
      <!--UX Strategy Section-->
      <h1 class="sectiontitle">Vision and Strategy</h1>
      <div class="flex-row">
        <div class="flex-item">
          <a href="docs/Lemonade-Highlights.pdf">
            <img
              class="thumbnail"
              alt="UX Vision"
              title="UX Vision for Consumer Empowerment"
              src="images/CFPB/empowerment.png"
            />
          </a>
          <div class="caption">Vision for Consumer Empowerment</div>
        </div>

        <div class="flex-item">
          <a href="docs/AskCFPB.pdf" title="User Experience Strategy">
            <img class="thumbnail" src="images/CFPB/AskStrategy.png" />
          </a>
          <div class="caption">AskCFP Strategy</div>
        </div>

        <div class="flex-item">
          <a href="docs/patex_user journey_2014.pdf">
            <img
              class="thumbnail"
              alt="USPTO Patents UX Roadmap"
              title=""
              src="images/patmap.jpg"
            />
          </a>
          <div class="caption">USPTO Roadmap</div>
        </div>

        <div class="flex-item">
          <a href="docs/MIStrategyExperienceMap.pdf">
            <img
              class="thumbnail"
              alt="UX Map"
              title="User Experience Map for the entire travel journey"
              src="images/UXMapTh.gif"
            />
          </a>
          <div class="caption">Marriott User Experience Map</div>
        </div>
      </div>
    </div>
  </body>
</html>
