.section {
  border-top: 2px solid #d8d8d8;
  border-left: 40px;
  max-width: 1000px;
  padding: 0.6rem 0 0.6rem 0;
}

.first {
  border-top: none;
  padding-top: 0;
}

.thumbnail {
  padding: 3px 3px 3px 3px;
  /* background-color: #222; */
  /* float: left; */
  margin-right: 3px;
  margin-bottom: 6px;
  border: 3px double #545565;
  width: 226px;
  height: 239px;
}

.sectiontitle {
  /* font-size: 30px; */
  /* font-weight: bold; */
  margin-block-start: 0;
  margin-block-end: 0.2em;

  font-family: Oswald, sans-serif;
  padding-left: 0.25em; /* Add left padding for visual separation */
}

/* New CSS using flexbox */
.flex-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 0 auto;
}

.flex-row {
  display: flex;
  justify-content: center;
  width: 100%;
  gap: 4px;
  flex-wrap: wrap; /* Allow items to wrap */
}

.flex-item {
  flex: 1 1 200px; /* Allow shrinking and growing with min width */
  text-align: center;
  margin-bottom: 8px; /* Add spacing between wrapped rows */
}

.caption {
  /* font-size: 0.9em;
  padding-top: 0.2em; */

  font-family:
    Franklin Gothic Medium,
    serif;
  font-size: 18px;
  text-align: center;
}
