<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Eli W. Hunter">
    <meta name="description" content="NC State Student">
    

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="E 102: Engineering in the 21st Century"/>
<meta name="twitter:description" content="Administrivia  Goal of E-101: Show engineering as a profession, the design cycle, basic problem solving. Goals of E-102: Specific the grand challenges engineers face, how engineers tackle those, and how those challenges impact history, politics, society, etc.  This is a GEP (interdisciplinary perspectives).   We only meet once a week on Thursday! 1 Free absence allowed. After -5% per class (for unexcused)  Professor  Name: Hailey Queen Email: haqueen@ncsu."/>

    <meta property="og:title" content="E 102: Engineering in the 21st Century" />
<meta property="og:description" content="Administrivia  Goal of E-101: Show engineering as a profession, the design cycle, basic problem solving. Goals of E-102: Specific the grand challenges engineers face, how engineers tackle those, and how those challenges impact history, politics, society, etc.  This is a GEP (interdisciplinary perspectives).   We only meet once a week on Thursday! 1 Free absence allowed. After -5% per class (for unexcused)  Professor  Name: Hailey Queen Email: haqueen@ncsu." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/notes/e102/" />



    
      <base href="/notes/e102/">
    
    <title>
  Eli W. Hunter · E 102: Engineering in the 21st Century
</title>

    
      <link rel="canonical" href="/notes/e102/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="/css/coder.min.28d751104f30c16da1aa1bb04015cbe662cacfe0d1b01af4f2240ad58580069c.css" integrity="sha256-KNdREE8wwW2hqhuwQBXL5mLKz&#43;DRsBr08iQK1YWABpw=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="/css/coder-dark.min.83a2010dac9f59f943b3004cd6c4f230507ad036da635d3621401d42ec4e2835.css" integrity="sha256-g6IBDayfWflDswBM1sTyMFB60DbaY102IUAdQuxOKDU=" crossorigin="anonymous" media="screen" />
      
    

    

    

    
      
      
        
        <link rel="stylesheet" href="/scss/notes.min.18fab4627e52eeea39fef1958d59d56dc7b8e9ba59e5111c7b1a4f634aec4831.css" integrity="sha256-GPq0Yn5S7uo5/vGVjVnVbce46bpZ5REcexpPY0rsSDE=" crossorigin="anonymous" media="screen" />
      
    

    <link rel="icon" type="image/png" href="/img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/img/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.61.0" />
  </head>

  
  
    
  
  <body class="colorscheme-auto">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      Eli W. Hunter
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="/notes/">Notes</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="/posts/">Posts</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="/projects/">Projects</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="/resume.pdf">Résumé</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
<section class="container post">
  <article>
    <header>
      <div class="post-title">
        <h1 class="title">E 102: Engineering in the 21st Century</h1>
      </div>
      <div class="post-meta">
        <div class="date">
          <span class="posted-on">
            <i class="fas fa-calendar"></i>
            Spring 2019
          </span>
          <span>
            <i class="fas fa-user"></i>
            Ms. Hailey Queen
          </span>
        </div>
      </div>
      
      
        <div class="post-toc">
          <h1 class="toc-title">Table of Contents</h1>
          <nav id="TableOfContents">
  <ul>
    <li><a href="#administrivia">Administrivia</a></li>
    <li><a href="#grand-challenges">Grand Challenges</a></li>
    <li><a href="#majors">Majors</a></li>
  </ul>
</nav>
        </div>
      
    </header>

    <div class="note">
      <h1 id="administrivia">Administrivia</h1>
<ul>
<li>Goal of E-101: Show engineering as a profession, the design cycle, basic
problem solving.</li>
<li>Goals of E-102: Specific the grand challenges engineers face, how
engineers tackle those, and how those challenges impact history, politics,
society, etc.
<ul>
<li>This is a GEP (interdisciplinary perspectives).</li>
</ul>
</li>
<li>We only meet once a week on Thursday!</li>
<li>1 Free absence allowed. After -5% per class (for unexcused)</li>
</ul>
<h2 id="professor">Professor</h2>
<ul>
<li>Name: Hailey Queen</li>
<li>Email: <a href="mailto:haqueen@ncsu.edu">haqueen@ncsu.edu</a></li>
<li>Office hours on syllabus</li>
</ul>
<h2 id="ta">TA</h2>
<ul>
<li>Name: Lexi Kloeppel</li>
<li>Major: Chemical Engineering Major, Biomanufacturing Minor - Senior</li>
<li>Email: <a href="mailto:lrkloeppel@ncsu.edu">lrkloeppel@ncsu.edu</a></li>
<li>Takes care of absences</li>
</ul>
<h2 id="grades">Grades</h2>
<table>
<thead>
<tr>
<th>Weight</th>
<th>Component</th>
<th>Details</th>
</tr>
</thead>
<tbody>
<tr>
<td>5%</td>
<td>Participation</td>
<td>Kahoot</td>
</tr>
<tr>
<td>15%</td>
<td>Homework</td>
<td>Moodle Assignments (14)</td>
</tr>
<tr>
<td>20%</td>
<td>Midterm Exam</td>
<td>In class, closed notes</td>
</tr>
<tr>
<td>15%</td>
<td>Paper</td>
<td>Based on Grand Challenges</td>
</tr>
<tr>
<td>15%</td>
<td>Team Poster</td>
<td>Based on Grand Challenges</td>
</tr>
<tr>
<td>30%</td>
<td>Final Exam</td>
<td>Comprehensive</td>
</tr>
</tbody>
</table>
<h1 id="grand-challenges">Grand Challenges</h1>
<ul>
<li>14 Engineering Grand Challenges</li>
<li>Founded by National Academy of Engineers (NAE)</li>
<li>Created in 2008</li>
<li>National Academy of Engineers: A large body of engineers that helps set
ethics standards, promote engineering concerns, and set goals (the Grand Challenges)
<ul>
<li>Established 1964</li>
<li>Members elected by current members based on research (~2000)
<ul>
<li>NC State has 14 :)</li>
</ul>
</li>
<li>Part of National Academy of Sciences founded by Abraham Lincoln</li>
</ul>
</li>
</ul>
<h2 id="categories">Categories</h2>
<ul>
<li>Health
<ul>
<li>Advance health informatics</li>
<li>Engineer better medicines</li>
<li>Reverse-engineer the brain</li>
</ul>
</li>
<li>Security
<ul>
<li>Prevent nuclear terror</li>
<li>Secure cyberspace</li>
</ul>
</li>
<li>Sustainability
<ul>
<li>Make solar energy affordable</li>
<li>Provide energy from fusion</li>
<li>Developer carbon sequestration methods</li>
<li>Manage the nitrogen cycle</li>
<li>Provide access to clean water</li>
</ul>
</li>
<li>Joy of Living
<ul>
<li>Enhance virtual reality</li>
<li>Advance personalized learning</li>
<li>Engineer the tools for scientific discovery</li>
</ul>
</li>
</ul>
<h2 id="enhancing-virtual-reality">Enhancing Virtual Reality</h2>
<p>Virtual reality is all about simulating reality so we can have more control in
<em>education</em>, <em>training</em>, <em>entertainment</em>, and even more scenarios.</p>
<p>Currently, the main components are <strong>goggles/headsets</strong>,
<strong>headphones/earbuds</strong>, and <strong>movement sensors</strong>. In the future,
<strong>omnidirectional treadmills</strong>, <strong>touch simulators</strong>, and possibly other tools
will become part of the standard VR toolset.</p>
<p>This has connections to [personalizing learning](#Advance Personalized Learning)</p>
<ul>
<li>Important People:
<ul>
<li>Jaron Lanier</li>
</ul>
</li>
</ul>
<h2 id="advance-personalized-learning">Advance Personalized Learning</h2>
<ul>
<li>Big Ideas:
<ul>
<li><strong>People are different</strong></li>
<li><strong>Motivation</strong></li>
<li>Let students move at their own rate.</li>
<li>We collect more data to figure out how students learn, what they are
learning, and how to better help them. (machine learning and data
science???)</li>
<li>Get quick feedback from immediate assessment to send help people.</li>
<li>Figure out what students are interested in and use that to help keep them
interesting.</li>
</ul>
</li>
<li><em>Why is it important?</em>
<ul>
<li>We need educated people for almost everything.</li>
<li>Our education system kinda sucks.</li>
<li>We have a shit ton of people drop out.</li>
</ul>
</li>
<li>Connections:
<ul>
<li>Personalized Medicine: Using data.</li>
<li>Reverse Engineer the Brain: How does it work?</li>
<li>Enhancing Virtual Reality: Cool new way to teach!</li>
</ul>
</li>
</ul>
<h2 id="carbon-sequestration">Carbon Sequestration</h2>
<ul>
<li>Chemical Engineering's most important and personal grand challenges.</li>
<li>Scrubber: Removes $CO_2$ from gas.
<ul>
<li>Types: Wet gas scrubber.</li>
</ul>
</li>
<li>US Expected Cost from Climate Change: 20$ trillion.
<ul>
<li>2nd highest in the world.</li>
</ul>
</li>
<li>Current Solutions: Shift energy sources, land management, carbon injection, biochar/biomass, rock
storage.</li>
<li>Current Issues: Which solution should we do? God it's so expensive. No solution is very good so
far.
<ul>
<li>Carbon Tax: Companies lobby against it because they don't want to spend it.</li>
</ul>
</li>
</ul>
<dl>
<dt>Greenhouse Gas Emissions Diagram</dt>
<dd><img src="ghg_emissions.jpg" alt="Greenhouse Gas Emissions Diagram"></dd>
</dl>
<h2 id="manage-the-nitrogen-cycle">Manage the Nitrogen Cycle</h2>
<ul>
<li>Sustainability: Maintaining balance of resource use in environment.</li>
<li>Things that Add Nitrogen to Ground: Legumes (nitrogen fixing root nodules), fertilizer,
nitrifying bacteria.</li>
<li>Things that Remove Nitrogen from Ground: Denitrifying bacteria, soil leeching (water), plant
roots.</li>
<li><em>How does nitrogen get added by humans?</em> Primarily creating nitrogen based fertilizer and
disrupting ecosystems (killing nitrogen providing legumes).</li>
<li><em>Why is the nitrogen cycle important?</em> Because nitrous oxide is a very strong greenhouse gas and
nitrogen can get into water (from runoff) and fuck up aquatic ecosystems (fish kills,
eutrophication, algal blooms).</li>
</ul>
<dl>
<dt>Nitrogen Cycle Diagram</dt>
<dd><img src="nitrogen_cycle.gif" alt="Nitrogen Cycle Diagram"></dd>
</dl>
<h2 id="reverse-engineering-the-brain">Reverse-Engineering the Brain</h2>
<ul>
<li>Impacts:
<ul>
<li>Cure/help neurological diseases.</li>
<li>Advance computing.</li>
<li>Understanding humans.</li>
<li>Advances in prosthetics.</li>
</ul>
</li>
</ul>
<h2 id="health-informations">Health Informations</h2>
<ul>
<li>Health Informations: The acquisition, management, and use of data in health and medical setting.</li>
<li>Very closely related with engineering better medicines. <em>How can you create better medicine if
you don't have info?</em></li>
</ul>
<h2 id="preventing-nuclear-terror">Preventing Nuclear Terror</h2>
<ul>
<li>Currently, our &ldquo;best&rdquo; method of preventing nuclear terror is Mutually Assured</li>
<li>Destruction (MAD), which is a shit method.</li>
<li>Three parts to using nuclear weapons.
<ul>
<li>Obtaining nuclear materials - <em>The hardest one</em>.
<ul>
<li>Uranium 235, Plutonium 239 are used because they are fissile (can sustain
chain reactions).</li>
<li>You get plutonium 239 from a breeder reactor (creates it) and uranium 235
from enrichment.</li>
</ul>
</li>
<li>Obtaining a detonation method.</li>
<li>Delivering the weapons.</li>
</ul>
</li>
<li>Solutions:
<ul>
<li>Systems for tracking nuclear materials and weapons.</li>
<li>Nuclear car wash.</li>
<li>Computer modeling of nuclear attacks to guide warning systems and clean up.</li>
</ul>
</li>
</ul>
<h3 id="anantomy-of-nuclear-weaponsreactor">Anantomy of Nuclear Weapons/Reactor</h3>
<ul>
<li>For a weapon to work, a reaction needs to be supercritical.</li>
<li>Subcritical: Not enough neutrons are released to sustain the reaction. <em>Dies
out.</em></li>
<li>Critical: Just enoug neutrons to release to sustain the reaction. <em>Self
sustains.</em></li>
<li>Supercritical: More neutrons are released than need to sustain the reaciton.
<em>Goes boom.</em></li>
<li>Types of Nuclear Assemblies / Detonators:
<ul>
<li>Gun type: A conventional explosive to the side of two nuclear pieces
explodes and pushes the two pieces together. Can only be used for uranium
235.</li>
<li>Implosion type: A conventional explosive surrounds the nuclear material and
explodes, compressing the nuclear material. Can be used for everything.</li>
</ul>
</li>
<li>Enriching uranium 235: You use mass separation. This is normally done now by
gaseous centrifuging, since uranium 235 is lighter than normal uranium 239.</li>
<li>Breeding plutonium 239: Basically there is a series of nuclear processes that
convert uranium 238 to plutonium 239.
<ul>
<li>Normal reactors create plutonium 240, which can't be used for nuclear
weapons because it blows itself up before it goes supercritical.</li>
</ul>
</li>
</ul>
<h2 id="restore-urban-infrastructure">Restore Urban Infrastructure</h2>
<ul>
<li><em>Why security?</em> Urban infrastructure impacts the safety/stability of society as a whole.
<ul>
<li>Think Flint, Michigan and the Hyatt Regency walkway collapse.</li>
</ul>
</li>
<li>Issues:
<ul>
<li>US gets a D+ from the American Society of Civil Engineers</li>
</ul>
</li>
<li><em>Why is it hard?</em>
<ul>
<li>It's really expensive</li>
<li>It isn't sexy.</li>
<li>People don't see the benefit.</li>
</ul>
</li>
</ul>
<h1 id="majors">Majors</h1>
<h2 id="biomedical-engineering">Biomedical Engineering</h2>
<ul>
<li>Focuses: biomaterials, biomechanical,</li>
</ul>
<h2 id="chemical-engineering">Chemical Engineering</h2>
<ul>
<li>AKA: Process engineering.</li>
<li><em>Not always in manufaturing.</em></li>
<li>Often used as a spring board to medical/dental school.</li>
<li>7 concentrations.</li>
<li>Research: Biofuels, biomolecular, complex fluids, nanoscience, polymers, engineering,
computational, kinetics/electrochemical.</li>
</ul>
<h3 id="jobs">Jobs</h3>
<ul>
<li>Traditional: Chemical processing, petroleum refining, paper production, synthetic materials,
textiles, food processing, brewing.</li>
<li>Emerging: Pharmaceutical, nanotechnology, bioengineering, green engineering, microelectronics,
alternative energy.</li>
<li>NC State pay after school: ~69,500$</li>
</ul>
<h2 id="industrial-and-system-engineering">Industrial and System Engineering</h2>
<ul>
<li>Determine the most effective ways to use people, resources, information,
energy, etc.
<ul>
<li>Quality, efficiency, cost</li>
</ul>
</li>
<li><em>Essentially fancy management, planning, and HR</em></li>
<li><strong>Relevant Fields:</strong> Management and planning of manufacturing, hospitals, and
also fucking Disney</li>
</ul>
<h3 id="impacts">Impacts</h3>
<ul>
<li>The moving assembly line
<ul>
<li>Effective use of labor resources</li>
<li>Increased speed</li>
<li>Increased quality</li>
</ul>
</li>
<li>The widespread adoption of cars (boo!)
<ul>
<li>Model T: 93 Minutes and $290</li>
</ul>
</li>
</ul>
<h2 id="material-science-engineering">Material Science Engineering</h2>
<ul>
<li>Largest Users of Solar (by raw amount): China &gt; Japan &gt; Germany &gt; US</li>
<li>Solar Energy ~1% of energy produced</li>
<li>Focus: Metals, ceramics, polymers, composites, microelectronics</li>
<li>&ldquo;Making Stuff: Stronger, Smaller, Cleaner, and Smarter&rdquo;</li>
</ul>
<h2 id="nuclear-engineering">Nuclear Engineering</h2>
<ul>
<li>Possible Fields: Energy, medicine, medical imaging, military, nuclear terror (politics).</li>
<li>Related Grand Challenges: Provide energy from fusion, engineer better medicines, reverse-engineer
the brain, prevent nuclear terror, engineer the tools for discovery.</li>
</ul>
<h3 id="fusion">Fusion</h3>
<ul>
<li>Method: Fuse tritium (formed from nuclear reaction Lithium) and deuterium.</li>
<li>Pros: Creates a lot of energy, extremely clean, very reliable, won't have runaway reactions.</li>
<li>Cons: It's really fucking hard, it's expensive.</li>
</ul>
<h3 id="fission">Fission</h3>
<ul>
<li>Pros: It creates a lot energy, it produces no carbon emissions, very reliable.</li>
<li>Cons: It's much cheaper, it can be unsafe, it can have runaway reactions.</li>
</ul>
<h3 id="medical-field">Medical Field</h3>
<ul>
<li>Single-Photon Emission Computerized Tomography (SPECT): A form of imaging that can better show
brain-related issues.</li>
</ul>
<h2 id="paper-science-and-engineering">Paper Science and Engineering</h2>
<ul>
<li>Paper Science and Engineering: Specialization of chemical engineering.</li>
<li>In the College of Engineering and College of Natural Resources</li>
<li>Often double major in PSE and CHE</li>
<li>Lots of hands-on learning.</li>
</ul>
<h3 id="finances">Finances</h3>
<ul>
<li>Highest paid NC State Engineering major.</li>
<li>50%-60% of students have a scholarship.</li>
</ul>
<h2 id="civil-engineering">Civil Engineering</h2>
<ul>
<li>Deals with design, construction, and maintenance of infrastructure.</li>
<li>2nd oldest.</li>
<li>Subdisciplines:
<ul>
<li>Structural engineering</li>
<li>Transportation engineering</li>
<li>Geotechnical engineering</li>
<li>Construction engineering</li>
<li>Water resources and engineering</li>
<li>Environmental engineering</li>
</ul>
</li>
<li>Size: 1000 undergraduates.</li>
</ul>

    </div>

  </article>


</section>

      </div>

      <footer class="footer">
  <section class="container">
    
    
    
    
  </section>
</footer>

    </main>

    

  </body>

</html>
